# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/02-Learning/GCanvasMaster/android/wmcanvas_library/.cxx/Debug/456716p4/armeabi-v7a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\02-Learning\GCanvasMaster\android\wmcanvas_library\.cxx\Debug\456716p4\armeabi-v7a && C:\Users\27575\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\02-Learning\GCanvasMaster\android\wmcanvas_library\.cxx\Debug\456716p4\armeabi-v7a && C:\Users\27575\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\02-Learning\GCanvasMaster -BD:\02-Learning\GCanvasMaster\android\wmcanvas_library\.cxx\Debug\456716p4\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/02-Learning/GCanvasMaster/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gcanvas


#############################################
# Order-only phony target for gcanvas

build cmake_object_order_depends_target_gcanvas: phony || core/CMakeFiles/gcanvas.dir

build core/CMakeFiles/gcanvas.dir/src/WmCanvas.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/WmCanvas.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\WmCanvas.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src

build core/CMakeFiles/gcanvas.dir/src/WmCanvasManager.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/WmCanvasManager.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\WmCanvasManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmCanvas2dContext.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmCanvas2dContext.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmCanvas2dContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmCanvasState.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmCanvasState.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmCanvasState.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmConvert.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmConvert.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmConvert.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmFontStyle.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmFontStyle.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmFontStyle.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/GL/WmFrameBufferObject.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/GL/WmFrameBufferObject.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\GL\WmFrameBufferObject.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas\GL

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmGlyphCache.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmGlyphCache.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmGlyphCache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmPath.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmPath.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmPath.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmPath2D.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmPath2D.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmPath2D.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmPathStroker.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmPathStroker.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmPathStroker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/GL/WmShader.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/GL/WmShader.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\GL\WmShader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas\GL

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/GL/WmShaderManager.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/GL/WmShaderManager.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\GL\WmShaderManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas\GL

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmStrSeparator.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmStrSeparator.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmStrSeparator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/GL/WmTexture.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/GL/WmTexture.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\GL\WmTexture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas\GL

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmTreemap.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmTreemap.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmTreemap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmWebglContext.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmWebglContext.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmWebglContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmFontManager.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/WmFontManager.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\WmFontManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmCanvas2DContextImpl.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmCanvas2DContextImpl.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmCanvas2DContextImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmCanvas2DContextAndroid.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmCanvas2DContextAndroid.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmCanvas2DContextAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmCanvasAndroid.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmCanvasAndroid.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmCanvasAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFreeTypeWrap.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmFreeTypeWrap.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmFreeTypeWrap.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFont.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmFont.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmFont.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFontCache.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmFontCache.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmFontCache.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFontFamily.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmFontFamily.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmFontFamily.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFontManagerAndroid.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmFontManagerAndroid.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmFontManagerAndroid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFrameBufferObjectImpl.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmFrameBufferObjectImpl.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmFrameBufferObjectImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmPreCompiledShaders.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmPreCompiledShaders.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmPreCompiledShaders.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/WmSystemFontInformation.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/WmSystemFontInformation.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\WmSystemFontInformation.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android

build core/CMakeFiles/gcanvas.dir/src/platform/Android/egl/WmEGLPbufferContext.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/egl/WmEGLPbufferContext.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\egl\WmEGLPbufferContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android\egl

build core/CMakeFiles/gcanvas.dir/src/platform/Android/egl/WmEGLWindowContext.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/egl/WmEGLWindowContext.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\egl\WmEGLWindowContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android\egl

build core/CMakeFiles/gcanvas.dir/src/platform/Android/egl/WmSharedEGLContext.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/platform/Android/egl/WmSharedEGLContext.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\platform\Android\egl\WmSharedEGLContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\platform\Android\egl

build core/CMakeFiles/gcanvas.dir/src/support/CharacterSet.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/support/CharacterSet.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\CharacterSet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support

build core/CMakeFiles/gcanvas.dir/src/support/Encode.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/support/Encode.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\Encode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support

build core/CMakeFiles/gcanvas.dir/src/support/FileUtils.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/support/FileUtils.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\FileUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support

build core/CMakeFiles/gcanvas.dir/src/wmcanvas/GL/WmLUtil.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/wmcanvas/GL/WmLUtil.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\wmcanvas\GL\WmLUtil.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\wmcanvas\GL

build core/CMakeFiles/gcanvas.dir/src/support/Log.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/support/Log.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\Log.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support

build core/CMakeFiles/gcanvas.dir/src/support/Util.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/support/Util.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\Util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support

build core/CMakeFiles/gcanvas.dir/src/support/Value.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/support/Value.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\support\Value.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\support

build core/CMakeFiles/gcanvas.dir/src/commandbuffer/WmCommandBuffer.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/commandbuffer/WmCommandBuffer.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\commandbuffer\WmCommandBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\commandbuffer

build core/CMakeFiles/gcanvas.dir/src/commandbuffer/WmCommandDecoder.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/commandbuffer/WmCommandDecoder.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\commandbuffer\WmCommandDecoder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\commandbuffer

build core/CMakeFiles/gcanvas.dir/src/webgl/WmCommandDecoderWebGL.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/webgl/WmCommandDecoderWebGL.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\webgl\WmCommandDecoderWebGL.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\webgl

build core/CMakeFiles/gcanvas.dir/src/webgl/WmWebGLRenderContextInner.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/webgl/WmWebGLRenderContextInner.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\webgl\WmWebGLRenderContextInner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\webgl

build core/CMakeFiles/gcanvas.dir/src/webgl/WmWebGLRenderContext.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/src/webgl/WmWebGLRenderContext.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\src\webgl\WmWebGLRenderContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\src\webgl

build core/CMakeFiles/gcanvas.dir/android/WmCanvasJNI.cpp.o: CXX_COMPILER__gcanvas_Debug D$:/02-Learning/GCanvasMaster/core/android/WmCanvasJNI.cpp || cmake_object_order_depends_target_gcanvas
  DEFINES = -DANDROID -DARM_NEON_OPT -DFT2_BUILD_LIBRARY -DWMCANVAS_RUNTIME -Dgcanvas_EXPORTS
  DEP_FILE = core\CMakeFiles\gcanvas.dir\android\WmCanvasJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info  -fPIC -fvisibility=hidden
  INCLUDES = -ID:/02-Learning/GCanvasMaster/core/./src -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas -ID:/02-Learning/GCanvasMaster/core/./src/wmcanvas/GL -ID:/02-Learning/GCanvasMaster/core/./src/support -ID:/02-Learning/GCanvasMaster/core/./src/platform/Android -ID:/02-Learning/GCanvasMaster/core/./src/commandbuffer -ID:/02-Learning/GCanvasMaster/core/./src/webgl -ID:/02-Learning/GCanvasMaster/core/./android -ID:/02-Learning/GCanvasMaster/core/./android/png -ID:/02-Learning/GCanvasMaster/core/./android/png/thirdparty -ID:/02-Learning/GCanvasMaster/core/./android/memory -ID:/02-Learning/GCanvasMaster/core/./android/3d -ID:/02-Learning/GCanvasMaster/core/./android/3d/jsc -ID:/02-Learning/GCanvasMaster/core/./android/3d/util -ID:/02-Learning/GCanvasMaster/core/./android/3d/view -ID:/02-Learning/GCanvasMaster/core/./android/freetype-prebuilt/include
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  OBJECT_FILE_DIR = core\CMakeFiles\gcanvas.dir\android


# =============================================================================
# Link build statements for SHARED_LIBRARY target gcanvas


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cxx\Debug\456716p4\obj\armeabi-v7a\libwmcanvas_runtime.so

build ../../../../build/intermediates/cxx/Debug/456716p4/obj/armeabi-v7a/libwmcanvas_runtime.so: CXX_SHARED_LIBRARY_LINKER__gcanvas_Debug core/CMakeFiles/gcanvas.dir/src/WmCanvas.cpp.o core/CMakeFiles/gcanvas.dir/src/WmCanvasManager.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmCanvas2dContext.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmCanvasState.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmConvert.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmFontStyle.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/GL/WmFrameBufferObject.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmGlyphCache.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmPath.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmPath2D.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmPathStroker.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/GL/WmShader.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/GL/WmShaderManager.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmStrSeparator.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/GL/WmTexture.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmTreemap.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmWebglContext.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/WmFontManager.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmCanvas2DContextImpl.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmCanvas2DContextAndroid.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmCanvasAndroid.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFreeTypeWrap.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFont.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFontCache.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFontFamily.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFontManagerAndroid.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmFrameBufferObjectImpl.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmPreCompiledShaders.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/WmSystemFontInformation.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/egl/WmEGLPbufferContext.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/egl/WmEGLWindowContext.cpp.o core/CMakeFiles/gcanvas.dir/src/platform/Android/egl/WmSharedEGLContext.cpp.o core/CMakeFiles/gcanvas.dir/src/support/CharacterSet.cpp.o core/CMakeFiles/gcanvas.dir/src/support/Encode.cpp.o core/CMakeFiles/gcanvas.dir/src/support/FileUtils.cpp.o core/CMakeFiles/gcanvas.dir/src/wmcanvas/GL/WmLUtil.cpp.o core/CMakeFiles/gcanvas.dir/src/support/Log.cpp.o core/CMakeFiles/gcanvas.dir/src/support/Util.cpp.o core/CMakeFiles/gcanvas.dir/src/support/Value.cpp.o core/CMakeFiles/gcanvas.dir/src/commandbuffer/WmCommandBuffer.cpp.o core/CMakeFiles/gcanvas.dir/src/commandbuffer/WmCommandDecoder.cpp.o core/CMakeFiles/gcanvas.dir/src/webgl/WmCommandDecoderWebGL.cpp.o core/CMakeFiles/gcanvas.dir/src/webgl/WmWebGLRenderContextInner.cpp.o core/CMakeFiles/gcanvas.dir/src/webgl/WmWebGLRenderContext.cpp.o core/CMakeFiles/gcanvas.dir/android/WmCanvasJNI.cpp.o | ../../../../../../core/android/freetype-prebuilt/libs/armeabi-v7a/libfreetype.so C$:/Users/27575/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -std=c++14 -fno-exceptions -funwind-tables -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -lGLESv1_CM  -lGLESv2  -landroid  -lEGL  -latomic  -ljnigraphics  ../../../../../../core/android/freetype-prebuilt/libs/armeabi-v7a/libfreetype.so  C:/Users/27575/AppData/Local/Android/Sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/16/liblog.so  -latomic -lm
  OBJECT_DIR = core\CMakeFiles\gcanvas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libwmcanvas_runtime.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cxx\Debug\456716p4\obj\armeabi-v7a\libwmcanvas_runtime.so
  TARGET_PDB = wmcanvas_runtime.so.dbg


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\02-Learning\GCanvasMaster\android\wmcanvas_library\.cxx\Debug\456716p4\armeabi-v7a\core && C:\Users\27575\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\02-Learning\GCanvasMaster\android\wmcanvas_library\.cxx\Debug\456716p4\armeabi-v7a\core && C:\Users\27575\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SD:\02-Learning\GCanvasMaster -BD:\02-Learning\GCanvasMaster\android\wmcanvas_library\.cxx\Debug\456716p4\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gcanvas: phony ../../../../build/intermediates/cxx/Debug/456716p4/obj/armeabi-v7a/libwmcanvas_runtime.so

build libwmcanvas_runtime.so: phony ../../../../build/intermediates/cxx/Debug/456716p4/obj/armeabi-v7a/libwmcanvas_runtime.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/02-Learning/GCanvasMaster/android/wmcanvas_library/.cxx/Debug/456716p4/armeabi-v7a

build all: phony core/all

# =============================================================================

#############################################
# Folder: D:/02-Learning/GCanvasMaster/android/wmcanvas_library/.cxx/Debug/456716p4/armeabi-v7a/core

build core/all: phony ../../../../build/intermediates/cxx/Debug/456716p4/obj/armeabi-v7a/libwmcanvas_runtime.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../../../CMakeLists.txt ../../../../../../core/CMakeLists.txt C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/27575/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/27575/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../../../CMakeLists.txt ../../../../../../core/CMakeLists.txt C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/27575/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/27575/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake C$:/Users/27575/AppData/Local/Android/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
