# mFrame

./: .clang-format  .gitignore  BUILD_ANDROID.md  GCanvas.podspec  GCanvas架构分析报告.md  README.MD  WmCanvas.podspec  build.gradle  build_android.bat  build_android.ps1  convert-encoding.ps1  convert_encoding.py  encoding-conversion-report.txt  format-core-files.ps1  gradle.properties  publish.gradle  publish_local.gradle  settings.gradle
.github/: copilot-instructions.md
android/demo/: README.md  build.gradle  proguard-rules.pro
android/demo/src/main/: AndroidManifest.xml
android/demo/src/main/assets/: CODE_CLEANUP_REPORT.md  INTEGRATION_SUMMARY.md  README.md  index.html  package.json  vite.config.js  wmcanvas-wrapper.js
android/demo/src/main/assets/src/: App.vue  main.js
android/demo/src/main/assets/src/router/: index.js
android/demo/src/main/assets/src/share/components/camera/: camera.vue
android/demo/src/main/assets/src/share/components/scroll/: listScroll.vue
android/demo/src/main/assets/src/views/canvas/: canvas.vue
android/demo/src/main/assets/src/views/gcanvas/: gcanvas.vue
android/demo/src/main/assets/src/views/list/: list.vue
android/demo/src/main/assets/src/views/picture/: picture.vue
android/demo/src/main/assets/src/views/tests/: index.vue
android/demo/src/main/assets/tests/: index.html
android/demo/src/main/assets/tests/canvas2d/: arc.js  fillRect.js  strokeRect.js  text.js  transforms.js
android/demo/src/main/java/com/honghu/gcanvas/demo/: WebViewActivity.java
android/demo/src/main/java/com/honghu/wmcanvas/demo/: MainActivity.java  WebViewActivity.java
android/demo/src/main/java/com/taobao/gcanvas/demo/: MainActivity.java  WebViewActivity.java
android/demo/src/main/res/layout/: activity_main.xml
android/demo/src/main/res/values/: strings.xml
android/wmcanvas_library/: AndroidManifest.xml  README.MD  build.gradle  proguard-rules.txt
android/wmcanvas_library/src/main/java/com/honghu/wmcanvas/: WmCanvas.java  WmCanvasJNI.java  WmCanvasResult.java  WmCanvasWebView.java  WmFontConfigParser.java
android/wmcanvas_library/src/main/java/com/honghu/wmcanvas/adapters/img/: IWmImageLoader.java
android/wmcanvas_library/src/main/java/com/honghu/wmcanvas/adapters/img/impl/fresco/: WmCanvasFrescoImageLoader.java
android/wmcanvas_library/src/main/java/com/honghu/wmcanvas/adapters/img/impl/picasso/: WmCanvasPicassoImageLoader.java
android/wmcanvas_library/src/main/java/com/honghu/wmcanvas/audio/: WmAudioHandler.java  WmAudioPlayer.java
android/wmcanvas_library/src/main/java/com/honghu/wmcanvas/bridges/spec/: AndroidOnly.java
android/wmcanvas_library/src/main/java/com/honghu/wmcanvas/bridges/spec/bridge/: IJSCallbackArray.java  IJSCallbackDataFactory.java  IJSCallbackMap.java  IJSCallbackType.java
android/wmcanvas_library/src/main/java/com/honghu/wmcanvas/bridges/spec/module/: AbsWmBridgeModule.java  IWmBridgeModule.java  WmImageLoadInfo.java
android/wmcanvas_library/src/main/java/com/honghu/wmcanvas/surface/: WmTextureView.java  WmTextureViewCallback.java
android/wmcanvas_library/src/main/java/com/honghu/wmcanvas/util/: WmCanvasBase64.java  WmCanvasHelper.java  WmCanvasTracer.java  WmLog.java
android/wmcanvas_library/src/main/java/com/taobao/wmcanvas/: WmCanvas.java  WmCanvasJNI.java  WmCanvasResult.java  WmCanvasWebView.java  WmFontConfigParser.java
android/wmcanvas_library/src/main/java/com/taobao/wmcanvas/adapters/img/: IWmImageLoader.java
android/wmcanvas_library/src/main/java/com/taobao/wmcanvas/adapters/img/impl/fresco/: WmCanvasFrescoImageLoader.java
android/wmcanvas_library/src/main/java/com/taobao/wmcanvas/adapters/img/impl/picasso/: WmCanvasPicassoImageLoader.java
android/wmcanvas_library/src/main/java/com/taobao/wmcanvas/audio/: WmAudioHandler.java  WmAudioPlayer.java
android/wmcanvas_library/src/main/java/com/taobao/wmcanvas/bridges/spec/: AndroidOnly.java
android/wmcanvas_library/src/main/java/com/taobao/wmcanvas/bridges/spec/bridge/: IJSCallbackArray.java  IJSCallbackDataFactory.java  IJSCallbackMap.java  IJSCallbackType.java
android/wmcanvas_library/src/main/java/com/taobao/wmcanvas/bridges/spec/module/: AbsWmBridgeModule.java  IWmBridgeModule.java  WmImageLoadInfo.java
android/wmcanvas_library/src/main/java/com/taobao/wmcanvas/surface/: WmTextureView.java  WmTextureViewCallback.java
android/wmcanvas_library/src/main/java/com/taobao/wmcanvas/util/: WmCanvasBase64.java  WmCanvasHelper.java  WmCanvasTracer.java  WmLog.java
core/: AndroidManifest.xml  CMakeLists.txt
core/android/: WmCanvasJNI.cpp  WmCanvasJNI.h  WmCanvasLinkNative.cpp  WmCanvasLinkNative.h  common.h  elf_sym_reader.cpp  elf_sym_reader.h  external.h
core/android/3d/: Wm3d_jni.cpp  Wm3d_jni.h  WmManager.cpp  WmManager.h  Wmmanager.cpp  Wmmanager.h
core/android/manager/: WmCanvasManagerAndroid.cpp
core/android/memory/: AutoPtr.h  IDelete.h  RefCount.h
core/android/png/: IPngCoder.h  LodePngCoder.cpp  LodePngCoder.h  PngLoader.cpp  PngLoader.h
core/src/: WmCanvas.cpp  WmCanvas.hpp  WmCanvasManager.cpp  WmCanvasManager.h  WmCanvasWeex.cpp  WmCanvasWeex.hpp  export.h
core/src/commandbuffer/: WmCommandBuffer.cpp  WmCommandBuffer.hpp  WmCommandDecoder.cpp  WmCommandDecoder.hpp
core/src/support/: CharacterSet.cpp  CharacterSet.h  DynArray.h  Encode.cpp  Encode.h  FileUtils.cpp  (+8 more)
docs/: API_Coverage_Report.md  APIs.md  About.md  An_Introduction_to_GCanvas.md  BUILD_ANDROID.md  Brief.md  Changelog.md  Contributing.md  Core_Formatting_Complete_Report.md  Core_Formatting_Report.md  Encoding_Conversion_Report.md  Guide_Android_Setup_Weex.md  Guide_Custom_Bridge.md  Guide_Custom_GCanvas_Bridge.md  Guide_Developer.md  Guide_JS_Use.md  Guide_Setup_ReactNative.md  Guide_Setup_Weex.md  Guide_iOS_Setup_Weex.md  Task79_Migration_Analysis.md
ios/BridgeModule/: GCanvasModule.h  GCanvasModule.m  GCanvasPlugin.h  GCanvasPlugin.mm
node/: CMakeLists.txt  README.MD  package.json
node/binding/: CanvasRenderingContext2D.cc
node/renderContext/: GRenderContext.cc  GRenderContext.h
node/script/: install.sh
tools/build_website/: index.yaml
(+190 files in other folders)
