allprojects {
    project.ext.id = "You Should Change It"
    project.ext.meta = [:]
    repositories {
        mavenLocal()
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://maven.aliyun.com/repository/jcenter' }
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenLocal()
        maven { url = 'https://maven.aliyun.com/repository/google' }
        maven { url = 'https://maven.aliyun.com/repository/public' }
        maven { url = 'https://maven.aliyun.com/repository/jcenter' }
        maven { url = 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url = 'https://maven.aliyun.com/repository/central' }
        maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
        classpath 'com.android.tools.build:gradle:8.5.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

rootProject.extensions.sdks = [
        'Gradle'        : '3.0.1',
        'CompileSDK'    : 28,
        'BuildTool'     : '28.0.3',
        'MinSDK'        : 16,
        'TargetSDK'     : 28,
        'Fresco'        : '1.8.0',
        'Picasso'       : '2.5.2',
        'JUnit'         : '4.12',
        'Support'       : '26.0.2',
        'ABIs'          : ["armeabi-v7a","arm64-v8a"],
        'EXCLUDE_CPP_SHARED' : false
]

// PLEASE DO NOT MODIFY ARTIFACT IDS LIST BELOW.
// Group names
rootProject.extensions.groups = [
        'Main'   : 'com.honghu.canvas',
        'Bridge' : 'com.honghu.canvas.bridges',
        'Adapter': 'com.honghu.canvas.adapters',
]

// Artifact IDs
rootProject.extensions.artifacts = [
        'BridgeSpec'    : 'spec',
        'Core'          : 'corelib',
        'ImageAdapter'  : 'img_fresco',
        'FrescoAdapter' : 'img_fresco',
        'PicassoAdapter': 'img_picasso',
]
