                        -HD:\02-Learning\GCanvasMaster
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\27575\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_ANDROID_NDK=C:\Users\27575\AppData\Local\Android\Sdk\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=C:\Users\27575\AppData\Local\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\27575\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\02-Learning\GCanvasMaster\android\wmcanvas_library\build\intermediates\cxx\Debug\38586f2j\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\02-Learning\GCanvasMaster\android\wmcanvas_library\build\intermediates\cxx\Debug\38586f2j\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\02-Learning\GCanvasMaster\android\wmcanvas_library\.cxx\Debug\38586f2j\arm64-v8a
-GNinja
-DGCANVAS_WEEX=0
-DANDROID_STL=c++_shared
-DGSTANDALONE=0
                        Build command args: []
                        Version: 2