apply plugin: 'com.android.application'

android {
    namespace = 'com.honghu.wmcanvas.demo'
    compileSdkVersion rootProject.extensions.sdks.CompileSDK

    defaultConfig {
        applicationId "com.honghu.wmcanvas.demo"
        minSdkVersion rootProject.extensions.sdks.MinSDK
        targetSdkVersion rootProject.extensions.sdks.TargetSDK
        versionCode 1
        versionName "1.0"
        
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 添加flavor配置以匹配wmcanvas_library
    flavorDimensions "target_app"
    
    productFlavors {
        standalone {
            dimension "target_app"
        }
    }
}

repositories {
    mavenLocal()
    maven { url = 'https://maven.aliyun.com/repository/google' }
    maven { url = 'https://maven.aliyun.com/repository/public' }
    maven { url = 'https://maven.aliyun.com/repository/jcenter' }
    maven { url = 'https://maven.aliyun.com/repository/central' }
    google()
    mavenCentral()
    
    // 添加 AAR 文件所在目录
    flatDir {
        dirs '../wmcanvas_library/build/outputs/aar'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // 使用生成的 AAR 文件，根据 buildType 选择对应版本
    debugImplementation(name: 'wmcanvas_library-standalone-debug', ext: 'aar')
    releaseImplementation(name: 'wmcanvas_library-standalone-release', ext: 'aar')
    
    // wmcanvas_library 的传递依赖
    implementation 'com.alibaba:fastjson:1.1.54.android'
    
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

// 确保在构建 demo 之前先构建 wmcanvas_library 的 AAR
afterEvaluate {
    // 为所有 preBuild 任务添加依赖
    tasks.matching { it.name.startsWith('preBuild') }.all {
        it.dependsOn(':android:wmcanvas_library:assembleStandaloneDebug')
        it.dependsOn(':android:wmcanvas_library:assembleStandaloneRelease')
    }
}
